xapi-proxy-dev@localhost.xapiTarget = http://learninglocker.ecolearning.eu/data/xAPI/statements
xapi-proxy-dev@localhost.exporters=nl.welteninstituut.tel.la.export.BigQueryExport;nl.welteninstituut.tel.la.export.LearningLockerExport
xapi-proxy-dev@localhost.importers=nl.welteninstituut.tel.la.importers.rescuetime.RescueTimeImport
xapi-proxy-dev@localhost.metaAccount=6
xapi-proxy-dev@localhost.authorization=Basic dGVzdDp0ZXN0
xapi-proxy-dev@localhost.authorization.stefaan=Basic dGVzdDp0ZXN0

eco-xapi-production-server@appspot.gserviceaccount.com.xapiTarget = http://learninglocker.ecolearning.eu/data/xAPI/statements
eco-xapi-production-server@appspot.gserviceaccount.com.eraseAllowed=false
eco-xapi-production-server@appspot.gserviceaccount.com.bigQueryProject = eco-xapi-production-server
eco-xapi-production-server@appspot.gserviceaccount.com.bigQueryDataSet = xAPIStatements
eco-xapi-production-server@appspot.gserviceaccount.com.bigQueryTableId = xapiTable
eco-xapi-production-server@appspot.gserviceaccount.com.exporters=nl.welteninstituut.tel.la.export.BigQueryExport;nl.welteninstituut.tel.la.export.LearningLockerExport
eco-xapi-production-server@appspot.gserviceaccount.com.metaAccount=6
eco-xapi-production-server@appspot.gserviceaccount.com.authorization.OpenMOOC=
eco-xapi-production-server@appspot.gserviceaccount.com.authorization.Portal=Basic MFlKcnAzbllod0JNVXEvb25TeVQ3ZExEU0JYZjBlaTVTM3M0RmViRlZ0RT06U0dUaG5zTWtjOU90WWp1YkJSS3hKZjVta21tTFNVUFcxOWtuL3V4Z1pqcz0=

xapi-proxy-dev@appspot.gserviceaccount.com.xapiTarget = http://learninglocker.ecolearning.eu/data/xAPI/statements
xapi-proxy-dev@appspot.gserviceaccount.com.bigQueryProject = xapi-proxy-dev
xapi-proxy-dev@appspot.gserviceaccount.com.bigQueryDataSet = xAPIStatements
xapi-proxy-dev@appspot.gserviceaccount.com.bigQueryTableId = xapiTable
xapi-proxy-dev@appspot.gserviceaccount.com.exporters=nl.welteninstituut.tel.la.export.BigQueryExport;nl.welteninstituut.tel.la.export.LearningLockerExport
xapi-proxy-dev@appspot.gserviceaccount.com.metaAccount=6
xapi-proxy-dev@appspot.gserviceaccount.com.authorization=Basic dGVzdDp0ZXN0
xapi-proxy-dev@appspot.gserviceaccount.com.authorization.OpenMOOC=Basic aWkybDVKZTFxemxvYXZNL043R2hYMzd5ZTZhdTVYZDYyN2FuWjFDd0U0ND06VDRGR0xZbUhVcnRFQ1FETklMMHBUMWtvaXc4a1pNT1ZsNDRmWEJrRkdZND0=
xapi-proxy-dev@appspot.gserviceaccount.com.authorization.Portal=Basic VlJmTEQvMGduM1ZPS2xnV1VNaytrUllQTTBvMWhmVXB0UmJTak9kMEs1az06dmtiTVJrbXZyVmczaXBCTXhOTkVpWFR0TmFEYmx3YmRIS1RxVW5tWThkND0=

xapi-proxy@appspot.gserviceaccount.com.xapiTarget = http://learninglocker.ecolearning.eu/data/xAPI/statements
xapi-proxy@appspot.gserviceaccount.com.bigQueryProject = xapi-proxy
xapi-proxy@appspot.gserviceaccount.com.bigQueryDataSet = xAPIStatements
xapi-proxy@appspot.gserviceaccount.com.bigQueryTableId = xapiTable
xapi-proxy@appspot.gserviceaccount.com.exporters=nl.welteninstituut.tel.la.export.BigQueryExport;nl.welteninstituut.tel.la.export.LearningLockerExport
xapi-proxy@appspot.gserviceaccount.com.metaAccount=2
xapi-proxy@appspot.gserviceaccount.com.authorization=

learning-pulse@appspot.gserviceaccount.com.xapiTarget=http://learninglocker.ou.nl/data/xAPI/statements
learning-pulse@appspot.gserviceaccount.com.bigQueryProject = learning-pulse
learning-pulse@appspot.gserviceaccount.com.bigQueryDataSet = xAPIStatements
learning-pulse@appspot.gserviceaccount.com.bigQueryTableId = xapiTable
learning-pulse@appspot.gserviceaccount.com.exporters=nl.welteninstituut.tel.la.export.BigQueryExport;nl.welteninstituut.tel.la.export.LearningLockerExport
learning-pulse@appspot.gserviceaccount.com.metaAccount=2
learning-pulse@appspot.gserviceaccount.com.secondaryAccounts=7
learning-pulse@appspot.gserviceaccount.com.authorization.stefaan=Basic dGVzdDp0ZXN0
learning-pulse@appspot.gserviceaccount.com.authorization.OpenMOOC=Basic aWkybDVKZTFxemxvYXZNL043R2hYMzd5ZTZhdTVYZDYyN2FuWjFDd0U0ND06VDRGR0xZbUhVcnRFQ1FETklMMHBUMWtvaXc4a1pNT1ZsNDRmWEJrRkdZND0=
learning-pulse@appspot.gserviceaccount.com.authorization.Portal=Basic VlJmTEQvMGduM1ZPS2xnV1VNaytrUllQTTBvMWhmVXB0UmJTak9kMEs1az06dmtiTVJrbXZyVmczaXBCTXhOTkVpWFR0TmFEYmx3YmRIS1RxVW5tWThkND0=

learning-pulse@localhost.xapiTarget= http://learninglocker.ou.nl/data/xAPI/statements
learning-pulse@localhost.metaAccount=2
learning-pulse@localhost.secondaryAccounts=7
learning-pulse@localhost.importers=nl.welteninstituut.tel.la.importers.rescuetime.RescueTimeImport;nl.welteninstituut.tel.la.importers.fitbit.FitbitImport
learning-pulse@localhost.import.fitbit.startdate=2015-10-30
learning-pulse@localhost.exporters=nl.welteninstituut.tel.la.export.BigQueryExport;nl.welteninstituut.tel.la.export.LearningLockerExport
learning-pulse@localhost.authorization=Basic dGVzdDp0ZXN0
learning-pulse@localhost.authorization.stefaan=Basic dGVzdDp0ZXN0
learning-pulse@localhost.authorization.OpenMOOC=Basic aWkybDVKZTFxemxvYXZNL043R2hYMzd5ZTZhdTVYZDYyN2FuWjFDd0U0ND06VDRGR0xZbUhVcnRFQ1FETklMMHBUMWtvaXc4a1pNT1ZsNDRmWEJrRkdZND0=
learning-pulse@localhost.authorization.Portal=Basic VlJmTEQvMGduM1ZPS2xnV1VNaytrUllQTTBvMWhmVXB0UmJTak9kMEs1az06dmtiTVJrbXZyVmczaXBCTXhOTkVpWFR0TmFEYmx3YmRIS1RxVW5tWThkND0=
