xapi-proxy-dev@localhost.xapiTarget = http://learninglocker.ecolearning.eu/data/xAPI/statements
xapi-proxy-dev@localhost.xapiTarget = http://learninglocker.ecolearning.eu/data/xAPI/statements
xapi-proxy-dev@localhost.exporters=nl.welteninstituut.tel.la.export.BigQueryExport;nl.welteninstituut.tel.la.export.LearningLockerExport
xapi-proxy-dev@localhost.importers=nl.welteninstituut.tel.la.importers.rescuetime.RescueTimeImport
xapi-proxy-dev@localhost.metaAccount=2

xapi-proxy-dev@appspot.gserviceaccount.com.xapiTarget = http://learninglocker.ecolearning.eu/data/xAPI/statements
xapi-proxy-dev@appspot.gserviceaccount.com.bigQueryProject = xapi-proxy-dev
xapi-proxy-dev@appspot.gserviceaccount.com.bigQueryDataSet = xAPIStatements
xapi-proxy-dev@appspot.gserviceaccount.com.bigQueryTableId = xapiTable
xapi-proxy-dev@appspot.gserviceaccount.com.exporters=nl.welteninstituut.tel.la.export.BigQueryExport;nl.welteninstituut.tel.la.export.LearningLockerExport
xapi-proxy-dev@appspot.gserviceaccount.com.metaAccount=2

xapi-proxy@appspot.gserviceaccount.com.xapiTarget = http://learninglocker.ecolearning.eu/data/xAPI/statements
xapi-proxy@appspot.gserviceaccount.com.bigQueryProject = xapi-proxy
xapi-proxy@appspot.gserviceaccount.com.bigQueryDataSet = xAPIStatements
xapi-proxy@appspot.gserviceaccount.com.bigQueryTableId = xapiTable
xapi-proxy@appspot.gserviceaccount.com.exporters=nl.welteninstituut.tel.la.export.BigQueryExport;nl.welteninstituut.tel.la.export.LearningLockerExport
xapi-proxy@appspot.gserviceaccount.com.metaAccount=2

learning-pulse@appspot.gserviceaccount.com.xapiTarget=http://learninglocker.ou.nl/data/xAPI/statements
learning-pulse@appspot.gserviceaccount.com.metaAccount=2
learning-pulse@appspot.gserviceaccount.com.secondaryAccounts=7

learning-pulse@localhost.xapiTarget= http://learninglocker.ou.nl/data/xAPI/statements
learning-pulse@localhost.metaAccount=2
learning-pulse@localhost.secondaryAccounts=7