xapi-proxy-dev@localhost.xapiTarget = http://learninglocker.ecolearning.eu/data/xAPI/statements
xapi-proxy-dev@localhost.exporters=nl.welteninstituut.tel.la.export.BigQueryExport;nl.welteninstituut.tel.la.export.LearningLockerExport
xapi-proxy-dev@localhost.importers=nl.welteninstituut.tel.la.importers.rescuetime.RescueTimeImport
localhost.metaAccount=6
xapi-proxy-dev@localhost.authorization=Basic dGVzdDp0ZXN0
xapi-proxy-dev@localhost.authorization.stefaan=Basic dGVzdDp0ZXN0

eco-xapi-production-server@appspot.gserviceaccount.com.xapiTarget = http://learninglocker.ecolearning.eu/data/xAPI/statements
eco-xapi-production-server@appspot.gserviceaccount.com.eraseAllowed=false
eco-xapi-production-server@appspot.gserviceaccount.com.bigQueryProject = eco-xapi-production-server
eco-xapi-production-server@appspot.gserviceaccount.com.bigQueryDataSet = xAPIStatements
eco-xapi-production-server@appspot.gserviceaccount.com.bigQueryTableId = xapiTable
eco-xapi-production-server@appspot.gserviceaccount.com.exporters=nl.welteninstituut.tel.la.export.BigQueryExport;nl.welteninstituut.tel.la.export.LearningLockerExport
eco-xapi-production-server@appspot.gserviceaccount.com.metaAccount=6
eco-xapi-production-server@appspot.gserviceaccount.com.authorization.Portal=Basic MFlKcnAzbllod0JNVXEvb25TeVQ3ZExEU0JYZjBlaTVTM3M0RmViRlZ0RT06U0dUaG5zTWtjOU90WWp1YkJSS3hKZjVta21tTFNVUFcxOWtuL3V4Z1pqcz0=
eco-xapi-production-server@appspot.gserviceaccount.com.authorization.OpenMOOC=Basic aFpsVERyTnRWblh3c0hnTmcxVTBsSUtlUE9xQnhGbUt5YjFLYmFlUDlhMD06ZXVGVnM1REE4UjhxRk9Yck1QVGtKbXRyMDhvSG9PUjN4WkdJeVFMSGxtbz0=
eco-xapi-production-server@appspot.gserviceaccount.com.authorization.LogiAssist=Basic OXJNa1FSQ3RnWTBxRkxDMkhqOGhpU1dMZVlEeDMyYk5ib1Y5eEFvemJPST06eGZHYmpZYWR1QUptTjh2eUwwWDkxVXJtRWdwV1RibERWNG1uaEtJanM5UT0=

xapi-proxy-dev@appspot.gserviceaccount.com.xapiTarget = http://learninglocker.ecolearning.eu/data/xAPI/statements
xapi-proxy-dev@appspot.gserviceaccount.com.eraseAllowed=true
xapi-proxy-dev@appspot.gserviceaccount.com.bigQueryProject = xapi-proxy-dev
xapi-proxy-dev@appspot.gserviceaccount.com.bigQueryDataSet = xAPIStatements
xapi-proxy-dev@appspot.gserviceaccount.com.bigQueryTableId = xapiTable
xapi-proxy-dev@appspot.gserviceaccount.com.exporters=nl.welteninstituut.tel.la.export.BigQueryExport;nl.welteninstituut.tel.la.export.LearningLockerExport
xapi-proxy-dev@appspot.gserviceaccount.com.metaAccount=6
xapi-proxy-dev@appspot.gserviceaccount.com.authorization=Basic dGVzdDp0ZXN0
xapi-proxy-dev@appspot.gserviceaccount.com.authorization.OpenMOOC=Basic aWkybDVKZTFxemxvYXZNL043R2hYMzd5ZTZhdTVYZDYyN2FuWjFDd0U0ND06VDRGR0xZbUhVcnRFQ1FETklMMHBUMWtvaXc4a1pNT1ZsNDRmWEJrRkdZND0=
xapi-proxy-dev@appspot.gserviceaccount.com.authorization.Portal=Basic VlJmTEQvMGduM1ZPS2xnV1VNaytrUllQTTBvMWhmVXB0UmJTak9kMEs1az06dmtiTVJrbXZyVmczaXBCTXhOTkVpWFR0TmFEYmx3YmRIS1RxVW5tWThkND0=
xapi-proxy-dev@appspot.gserviceaccount.com.authorization.Edx=Basic dEw0b3lvYnV0MkY5MmJ5bEs0ekhGRE5XV044VFFPTVpkZjNiZ2xXUWtUTT06S2hEczFKOGU3MUc5ZkYvTldLR3ZlVnhMdm41bkd0UXFSaVMxRzZzTlJPOD0=
xapi-proxy-dev@appspot.gserviceaccount.com.authorization.iMOOC=Basic bmVPcG1ldzFCZFZPcC92LzJNcTVhTzllcURiNGRtdGRUZ2NqR2JnckdsVT06MkNQYXAya0tBOFJBT3JMc3NiR1pEMERuK1pTcHdnL1d3aktOL2ZCVjNCMD0=
xapi-proxy-dev@appspot.gserviceaccount.com.authorization.LogiAssist=Basic Vnh0cnVQNUxaaENzdHNTS2dtbHRGaENJVzIybEIrN3JaRGduV2RoOW5FVT06cytyZ1pQVW01cllzOEFFN094NmQrSTlneFFBSnVRR0svZzZhdjNabEpyTT0=

xapi-proxy@appspot.gserviceaccount.com.xapiTarget = http://learninglocker.ecolearning.eu/data/xAPI/statements
xapi-proxy@appspot.gserviceaccount.com.bigQueryProject = xapi-proxy
xapi-proxy@appspot.gserviceaccount.com.bigQueryDataSet = xAPIStatements
xapi-proxy@appspot.gserviceaccount.com.bigQueryTableId = xapiTable
xapi-proxy@appspot.gserviceaccount.com.exporters=nl.welteninstituut.tel.la.export.BigQueryExport;nl.welteninstituut.tel.la.export.LearningLockerExport
xapi-proxy@appspot.gserviceaccount.com.metaAccount=2
xapi-proxy@appspot.gserviceaccount.com.authorization=

learning-pulse@appspot.gserviceaccount.com.xapiTarget=http://learninglocker.ou.nl/data/xAPI/statements
learning-pulse@appspot.gserviceaccount.com.bigQueryProject=learning-pulse
learning-pulse@appspot.gserviceaccount.com.bigQueryDataSet=xAPIStatements
learning-pulse@appspot.gserviceaccount.com.bigQueryTableId=xapiTableNew
learning-pulse@appspot.gserviceaccount.com.exporters=nl.welteninstituut.tel.la.export.BigQueryExport;nl.welteninstituut.tel.la.export.LearningLockerExport
learning-pulse@appspot.gserviceaccount.com.importers=nl.welteninstituut.tel.la.importers.rescuetime.RescueTimeImport;nl.welteninstituut.tel.la.importers.fitbit.FitbitImport
learning-pulse@appspot.gserviceaccount.com.metaAccount=2
learning-pulse@appspot.gserviceaccount.com.secondaryAccounts=7;8
learning-pulse@appspot.gserviceaccount.com.import.startdate=2015-11-17
learning-pulse@appspot.gserviceaccount.com.import.starttime=08:00
learning-pulse@appspot.gserviceaccount.com.import.endtime=19:00
learning-pulse@appspot.gserviceaccount.com.import.workingdays=true
learning-pulse@appspot.gserviceaccount.com.authorization=Basic dGVzdDp0ZXN0
learning-pulse@appspot.gserviceaccount.com.authorization.sensor=Basic dGVzdDp0ZXN0
learning-pulse@appspot.gserviceaccount.com.authorization.rating=Basic dGVzdDp0ZXN0
learning-pulse@appspot.gserviceaccount.com.eraseAllowed=true

learning-pulse@localhost.xapiTarget= http://learninglocker.ou.nl/data/xAPI/statements
learning-pulse@localhost.metaAccount=2
learning-pulse@localhost.secondaryAccounts=7;8
learning-pulse@localhost.importers=nl.welteninstituut.tel.la.importers.rescuetime.RescueTimeImport;nl.welteninstituut.tel.la.importers.fitbit.FitbitImport
learning-pulse@localhost.import.startdate=2015-11-09
learning-pulse@localhost.import.starttime=08:00
learning-pulse@localhost.import.endtime=19:00
learning-pulse@localhost.import.workingdays=true
learning-pulse@localhost.exporters=nl.welteninstituut.tel.la.export.BigQueryExport;nl.welteninstituut.tel.la.export.LearningLockerExport
learning-pulse@localhost.authorization=Basic dGVzdDp0ZXN0